# api-server-example

./: README.md  pom.xml
services/: pom.xml
services/hello-api-service/: pom.xml  tar.xml
services/hello-api-service/src/main/java/com/hawkeye/api/server/examples/hello/service/: HelloApiServer.java  HelloControllerRunner.java
services/hello-api-service/src/main/java/com/hawkeye/api/server/examples/hello/service/controllers/: HelloController.java
services/hello-api-service/src/main/java/com/hawkeye/api/server/examples/hello/service/models/: HelloResponse.java
services/hello-api-service/src/main/resources/: api-config.yml
